<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mOnygBayEeqYV7bbIbvHQw" id="_mOnLcBayEeqYV7bbIbvHQw" label="Aggregate" version="0.1" item="_mOnyghayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mO2cABayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mO2cARayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mO2cAhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.392+0000"/>
    <additionalProperties xmi:id="_mO2cAxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mO2cBBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mO2cBRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.392+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mOnygRayEeqYV7bbIbvHQw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mOnyghayEeqYV7bbIbvHQw" property="_mOnygBayEeqYV7bbIbvHQw" state="_mOnygRayEeqYV7bbIbvHQw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
