<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mO9JsBayEeqYV7bbIbvHQw" id="_mO8ioBayEeqYV7bbIbvHQw" label="Commit" version="0.1" item="_mO9JshayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mO--4BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mO--4RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mO--4hayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.406+0000"/>
    <additionalProperties xmi:id="_mO--4xayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mO--5BayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mO--5RayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.406+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mO9JsRayEeqYV7bbIbvHQw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mO9JshayEeqYV7bbIbvHQw" property="_mO9JsBayEeqYV7bbIbvHQw" state="_mO9JsRayEeqYV7bbIbvHQw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
