<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mPFFgRayEeqYV7bbIbvHQw" id="_mPFFgBayEeqYV7bbIbvHQw" label="DropSourceTable" version="0.1" item="_mPFFgxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mPG6sBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mPG6sRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mPG6shayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.419+0000"/>
    <additionalProperties xmi:id="_mPG6sxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mPG6tBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mPG6tRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.419+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPFFghayEeqYV7bbIbvHQw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mPFFgxayEeqYV7bbIbvHQw" property="_mPFFgRayEeqYV7bbIbvHQw" state="_mPFFghayEeqYV7bbIbvHQw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
