<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mPMaQBayEeqYV7bbIbvHQw" id="_mPLzMBayEeqYV7bbIbvHQw" label="DropTargetTable" version="0.1" item="_mPMaQhayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mPRSwBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mPRSwRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mPRSwhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.436+0000"/>
    <additionalProperties xmi:id="_mPRSwxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mPRSxBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mPRSxRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.436+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPMaQRayEeqYV7bbIbvHQw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mPMaQhayEeqYV7bbIbvHQw" property="_mPMaQBayEeqYV7bbIbvHQw" state="_mPMaQRayEeqYV7bbIbvHQw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
