<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mPXZYBayEeqYV7bbIbvHQw" id="_mPWyUBayEeqYV7bbIbvHQw" label="FilterColumns" version="0.1" item="_mPXZYhayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mPeHEBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mPeHERayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mPeuIBayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.457+0000"/>
    <additionalProperties xmi:id="_mPeuIRayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mPeuIhayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mPeuIxayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.457+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPXZYRayEeqYV7bbIbvHQw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mPXZYhayEeqYV7bbIbvHQw" property="_mPXZYBayEeqYV7bbIbvHQw" state="_mPXZYRayEeqYV7bbIbvHQw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
