<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mPjmoBayEeqYV7bbIbvHQw" id="_mPi_kBayEeqYV7bbIbvHQw" label="FilterRow" version="0.1" item="_mPjmohayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mPmC4BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mPmC4RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mPmC4hayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.470+0000"/>
    <additionalProperties xmi:id="_mPmC4xayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mPmC5BayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mPmC5RayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.470+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPjmoRayEeqYV7bbIbvHQw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mPjmohayEeqYV7bbIbvHQw" property="_mPjmoBayEeqYV7bbIbvHQw" state="_mPjmoRayEeqYV7bbIbvHQw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
