<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mP490BayEeqYV7bbIbvHQw" id="_mP4WwBayEeqYV7bbIbvHQw" label="MergeUpdate" version="0.1" item="_mP490hayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mP6zABayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mP6zARayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mP6zAhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.504+0000"/>
    <additionalProperties xmi:id="_mP6zAxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mP6zBBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mP7aEBayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.504+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mP490RayEeqYV7bbIbvHQw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mP490hayEeqYV7bbIbvHQw" property="_mP490BayEeqYV7bbIbvHQw" state="_mP490RayEeqYV7bbIbvHQw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
