<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mPsJgBayEeqYV7bbIbvHQw" id="_mPricBayEeqYV7bbIbvHQw" label="MergeInsert" version="0.1" item="_mPsJghayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mPzeQBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mPzeQRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mPzeQhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.491+0000"/>
    <additionalProperties xmi:id="_mPzeQxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mPzeRBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mPzeRRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.491+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPsJgRayEeqYV7bbIbvHQw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mPsJghayEeqYV7bbIbvHQw" property="_mPsJgBayEeqYV7bbIbvHQw" state="_mPsJgRayEeqYV7bbIbvHQw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
