<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQBgsBayEeqYV7bbIbvHQw" id="_mQA5oBayEeqYV7bbIbvHQw" label="Rollback" version="0.1" item="_mQBgshayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mQFyIBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mQFyIRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mQFyIhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.522+0000"/>
    <additionalProperties xmi:id="_mQFyIxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mQFyJBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mQFyJRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.522+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQBgsRayEeqYV7bbIbvHQw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mQBgshayEeqYV7bbIbvHQw" property="_mQBgsBayEeqYV7bbIbvHQw" state="_mQBgsRayEeqYV7bbIbvHQw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
