<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y7HL4Ba1EeqYV7bbIbvHQw" id="_l_iGQBa1EeqYV7bbIbvHQw" label="bd_urg" version="0.1" statusCode="" item="_y7HL4ha1EeqYV7bbIbvHQw" displayName="bd_urg">
    <author href="../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_y7N5kBa1EeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y7N5kRa1EeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y7N5kha1EeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:47:45.065+0000"/>
    <additionalProperties xmi:id="_y7N5kxa1EeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y7N5lBa1EeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y7N5lRa1EeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T18:38:00.410+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y7HL4Ra1EeqYV7bbIbvHQw" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_y7HL4ha1EeqYV7bbIbvHQw" property="_y7HL4Ba1EeqYV7bbIbvHQw" state="_y7HL4Ra1EeqYV7bbIbvHQw" typeName="MySQL">
    <connection href="bd_urg_0.1.item#_y7FWsBa1EeqYV7bbIbvHQw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
