<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AkegYxa9EeqYV7bbIbvHQw" id="_8PQzoBa8EeqYV7bbIbvHQw" label="destino" version="0.1" statusCode="" item="_AkegZRa9EeqYV7bbIbvHQw" displayName="destino">
    <author href="../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_AkknABa9EeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AklOEBa9EeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AklOERa9EeqYV7bbIbvHQw" key="created_date" value="2019-12-04T18:39:23.120+0000"/>
    <additionalProperties xmi:id="_AklOEha9EeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AklOExa9EeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AklOFBa9EeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T19:04:14.336+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkegZBa9EeqYV7bbIbvHQw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AkegZRa9EeqYV7bbIbvHQw" property="_AkegYxa9EeqYV7bbIbvHQw" state="_AkegZBa9EeqYV7bbIbvHQw" typeName="MySQL">
    <connection href="destino_0.1.item#_AkegYBa9EeqYV7bbIbvHQw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
