<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_74PawBa8EeqYV7bbIbvHQw" id="_0pt-kBa8EeqYV7bbIbvHQw" label="origem" version="0.1" statusCode="" item="_74Pawha8EeqYV7bbIbvHQw" displayName="origem">
    <author href="../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_74VhYBa8EeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_74VhYRa8EeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_74VhYha8EeqYV7bbIbvHQw" key="created_date" value="2019-12-04T18:38:51.638+0000"/>
    <additionalProperties xmi:id="_74WIcBa8EeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_74WIcRa8EeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_74WIcha8EeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T19:05:27.462+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_74PawRa8EeqYV7bbIbvHQw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_74Pawha8EeqYV7bbIbvHQw" property="_74PawBa8EeqYV7bbIbvHQw" state="_74PawRa8EeqYV7bbIbvHQw" typeName="MySQL">
    <connection href="origem_0.1.item#_74OzsBa8EeqYV7bbIbvHQw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
