<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mTUFQBayEeqYV7bbIbvHQw" id="_mTTeMBayEeqYV7bbIbvHQw" label="OracleCreateSourceTable" version="0.1" item="_mTUFQhayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mTV6cBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mTV6cRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTV6chayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.863+0000"/>
    <additionalProperties xmi:id="_mTV6cxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mTV6dBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTV6dRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.863+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTUFQRayEeqYV7bbIbvHQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mTUFQhayEeqYV7bbIbvHQw" property="_mTUFQBayEeqYV7bbIbvHQw" state="_mTUFQRayEeqYV7bbIbvHQw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
