<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mT3e4BayEeqYV7bbIbvHQw" id="_mT230BayEeqYV7bbIbvHQw" label="OracleFilterRow" version="0.1" item="_mT3e4hayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mT5UEBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mT5UERayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mT5UEhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.921+0000"/>
    <additionalProperties xmi:id="_mT5UExayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mT5UFBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mT5UFRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.921+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mT3e4RayEeqYV7bbIbvHQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mT3e4hayEeqYV7bbIbvHQw" property="_mT3e4BayEeqYV7bbIbvHQw" state="_mT3e4RayEeqYV7bbIbvHQw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
