<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mThgoBayEeqYV7bbIbvHQw" id="_mTg5kBayEeqYV7bbIbvHQw" label="OracleDropSourceTable" version="0.1" item="_mThgohayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mTjV0BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mTjV0RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTjV0hayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.885+0000"/>
    <additionalProperties xmi:id="_mTjV0xayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mTjV1BayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTjV1RayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.885+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mThgoRayEeqYV7bbIbvHQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mThgohayEeqYV7bbIbvHQw" property="_mThgoBayEeqYV7bbIbvHQw" state="_mThgoRayEeqYV7bbIbvHQw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
