<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mToOURayEeqYV7bbIbvHQw" id="_mToOUBayEeqYV7bbIbvHQw" label="OracleDropTargetTable" version="0.1" item="_mToOUxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mTqqkBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mTqqkRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTqqkhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.897+0000"/>
    <additionalProperties xmi:id="_mTqqkxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mTqqlBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTqqlRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.897+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mToOUhayEeqYV7bbIbvHQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mToOUxayEeqYV7bbIbvHQw" property="_mToOURayEeqYV7bbIbvHQw" state="_mToOUhayEeqYV7bbIbvHQw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
