<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mTvjERayEeqYV7bbIbvHQw" id="_mTvjEBayEeqYV7bbIbvHQw" label="OracleFilterColumns" version="0.1" item="_mTvjExayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mTx_UBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mTx_URayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTx_UhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.909+0000"/>
    <additionalProperties xmi:id="_mTx_UxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mTx_VBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTx_VRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.909+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTvjEhayEeqYV7bbIbvHQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mTvjExayEeqYV7bbIbvHQw" property="_mTvjERayEeqYV7bbIbvHQw" state="_mTvjEhayEeqYV7bbIbvHQw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
