<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mS_8MRayEeqYV7bbIbvHQw" id="_mS_8MBayEeqYV7bbIbvHQw" label="OracleAggregate" version="0.1" item="_mS_8MxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mTOlsBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mTOlsRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTOlshayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.850+0000"/>
    <additionalProperties xmi:id="_mTOlsxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mTOltBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTOltRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.850+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mS_8MhayEeqYV7bbIbvHQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mS_8MxayEeqYV7bbIbvHQw" property="_mS_8MRayEeqYV7bbIbvHQw" state="_mS_8MhayEeqYV7bbIbvHQw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
