<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mTay8BayEeqYV7bbIbvHQw" id="_mTaL4BayEeqYV7bbIbvHQw" label="OracleCreateTargetTable" version="0.1" item="_mTay8hayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mTcoIBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mTcoIRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTcoIhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.874+0000"/>
    <additionalProperties xmi:id="_mTcoIxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mTcoJBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mTcoJRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.874+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTay8RayEeqYV7bbIbvHQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mTay8hayEeqYV7bbIbvHQw" property="_mTay8BayEeqYV7bbIbvHQw" state="_mTay8RayEeqYV7bbIbvHQw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
