<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mT-MkBayEeqYV7bbIbvHQw" id="_mT9lgBayEeqYV7bbIbvHQw" label="OracleMerge" version="0.1" item="_mT-MkhayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mUGvcBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mUGvcRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUGvchayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.943+0000"/>
    <additionalProperties xmi:id="_mUGvcxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mUGvdBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUGvdRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.943+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mT-MkRayEeqYV7bbIbvHQw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mT-MkhayEeqYV7bbIbvHQw" property="_mT-MkBayEeqYV7bbIbvHQw" state="_mT-MkRayEeqYV7bbIbvHQw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
