<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mLzvEBayEeqYV7bbIbvHQw" id="_mLxS0BayEeqYV7bbIbvHQw" label="DataOperation" version="0.1" item="_mL0WIRayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mMqqsBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mMqqsRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mMr40BayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.160+0000"/>
    <additionalProperties xmi:id="_mMr40RayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mMr40hayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mMr40xayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.160+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mL0WIBayEeqYV7bbIbvHQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mL0WIRayEeqYV7bbIbvHQw" property="_mLzvEBayEeqYV7bbIbvHQw" state="_mL0WIBayEeqYV7bbIbvHQw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
