<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mMxYYRayEeqYV7bbIbvHQw" id="_mMxYYBayEeqYV7bbIbvHQw" label="Mathematical" version="0.1" item="_mMxYYxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mM57QBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mM57QRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mM57QhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.188+0000"/>
    <additionalProperties xmi:id="_mM57QxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mM57RBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mM57RRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.188+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mMxYYhayEeqYV7bbIbvHQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mMxYYxayEeqYV7bbIbvHQw" property="_mMxYYRayEeqYV7bbIbvHQw" state="_mMxYYhayEeqYV7bbIbvHQw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
