<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mM_a0BayEeqYV7bbIbvHQw" id="_mM-zwBayEeqYV7bbIbvHQw" label="Numeric" version="0.1" item="_mM_a0hayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mNGvkBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mNGvkRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mNGvkhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.209+0000"/>
    <additionalProperties xmi:id="_mNGvkxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mNGvlBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mNGvlRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.209+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mM_a0RayEeqYV7bbIbvHQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mM_a0hayEeqYV7bbIbvHQw" property="_mM_a0BayEeqYV7bbIbvHQw" state="_mM_a0RayEeqYV7bbIbvHQw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
