<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mNPScBayEeqYV7bbIbvHQw" id="_mNOrYBayEeqYV7bbIbvHQw" label="Relational" version="0.1" item="_mNPSchayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mNXOQBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mNXOQRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mNXOQhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.236+0000"/>
    <additionalProperties xmi:id="_mNXOQxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mNXORBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mNXORRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.236+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mNPScRayEeqYV7bbIbvHQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mNPSchayEeqYV7bbIbvHQw" property="_mNPScBayEeqYV7bbIbvHQw" state="_mNPScRayEeqYV7bbIbvHQw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
