<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mNdU4RayEeqYV7bbIbvHQw" id="_mNdU4BayEeqYV7bbIbvHQw" label="StringHandling" version="0.1" item="_mNd78RayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mNjbgBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mNjbgRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mNjbghayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.256+0000"/>
    <additionalProperties xmi:id="_mNjbgxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mNjbhBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mNjbhRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.256+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mNd78BayEeqYV7bbIbvHQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mNd78RayEeqYV7bbIbvHQw" property="_mNdU4RayEeqYV7bbIbvHQw" state="_mNd78BayEeqYV7bbIbvHQw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
