<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mONi0BayEeqYV7bbIbvHQw" id="_mOM7wBayEeqYV7bbIbvHQw" label="TalendStringUtil" version="0.1" item="_mONi0hayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mOTpcBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mOTpcRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mOTpchayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.335+0000"/>
    <additionalProperties xmi:id="_mOTpcxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mOTpdBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mOTpdRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.335+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mONi0RayEeqYV7bbIbvHQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mONi0hayEeqYV7bbIbvHQw" property="_mONi0BayEeqYV7bbIbvHQw" state="_mONi0RayEeqYV7bbIbvHQw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
