<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mNpiIBayEeqYV7bbIbvHQw" id="_mNo7EBayEeqYV7bbIbvHQw" label="TalendDataGenerator" version="0.1" item="_mNpiIhayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mNuaoBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mNvBsBayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mNvBsRayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.274+0000"/>
    <additionalProperties xmi:id="_mNvBshayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mNvBsxayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mNvBtBayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.274+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mNpiIRayEeqYV7bbIbvHQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mNpiIhayEeqYV7bbIbvHQw" property="_mNpiIBayEeqYV7bbIbvHQw" state="_mNpiIRayEeqYV7bbIbvHQw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
