<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mN1IURayEeqYV7bbIbvHQw" id="_mN1IUBayEeqYV7bbIbvHQw" label="TalendDate" version="0.1" item="_mN1IUxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mN7O8BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mN7O8RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mN7O8hayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.295+0000"/>
    <additionalProperties xmi:id="_mN7O8xayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mN72ABayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mN72ARayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.295+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mN1IUhayEeqYV7bbIbvHQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mN1IUxayEeqYV7bbIbvHQw" property="_mN1IURayEeqYV7bbIbvHQw" state="_mN1IUhayEeqYV7bbIbvHQw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
