<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mOBVkRayEeqYV7bbIbvHQw" id="_mOBVkBayEeqYV7bbIbvHQw" label="TalendString" version="0.1" item="_mOBVkxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mOHcMBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mOHcMRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mOIDQBayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.315+0000"/>
    <additionalProperties xmi:id="_mOIDQRayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mOIDQhayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mOIDQxayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.315+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mOBVkhayEeqYV7bbIbvHQw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mOBVkxayEeqYV7bbIbvHQw" property="_mOBVkRayEeqYV7bbIbvHQw" state="_mOBVkhayEeqYV7bbIbvHQw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
