<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mVeBYRayEeqYV7bbIbvHQw" id="_mVeBYBayEeqYV7bbIbvHQw" label="TeradataCreateSourceTable" version="0.1" item="_mVeBYxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mVmkQBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mVmkQRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mVmkQhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.100+0000"/>
    <additionalProperties xmi:id="_mVmkQxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mVmkRBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mVmkRRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.100+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mVeBYhayEeqYV7bbIbvHQw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mVeBYxayEeqYV7bbIbvHQw" property="_mVeBYRayEeqYV7bbIbvHQw" state="_mVeBYhayEeqYV7bbIbvHQw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
