<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mWWyMRayEeqYV7bbIbvHQw" id="_mWWyMBayEeqYV7bbIbvHQw" label="TeradataFilterColumns" version="0.1" item="_mWWyMxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mWYAUBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWYAURayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mWYAUhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.181+0000"/>
    <additionalProperties xmi:id="_mWYAUxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWYAVBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mWYAVRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.181+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mWWyMhayEeqYV7bbIbvHQw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mWWyMxayEeqYV7bbIbvHQw" property="_mWWyMRayEeqYV7bbIbvHQw" state="_mWWyMhayEeqYV7bbIbvHQw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
