<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mV_l0RayEeqYV7bbIbvHQw" id="_mV_l0BayEeqYV7bbIbvHQw" label="TeradataDropTargetTable" version="0.1" item="_mV_l0xayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mWCpIBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWCpIRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mWCpIhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.146+0000"/>
    <additionalProperties xmi:id="_mWCpIxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWCpJBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mWCpJRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.146+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mV_l0hayEeqYV7bbIbvHQw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mV_l0xayEeqYV7bbIbvHQw" property="_mV_l0RayEeqYV7bbIbvHQw" state="_mV_l0hayEeqYV7bbIbvHQw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
