<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mWcRwRayEeqYV7bbIbvHQw" id="_mWcRwBayEeqYV7bbIbvHQw" label="TeradataFilterRow" version="0.1" item="_mWcRwxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mWdf4BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWdf4RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mWdf4hayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.190+0000"/>
    <additionalProperties xmi:id="_mWdf4xayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWdf5BayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mWdf5RayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.190+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mWcRwhayEeqYV7bbIbvHQw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mWcRwxayEeqYV7bbIbvHQw" property="_mWcRwRayEeqYV7bbIbvHQw" state="_mWcRwhayEeqYV7bbIbvHQw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
