<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mVRNERayEeqYV7bbIbvHQw" id="_mVRNEBayEeqYV7bbIbvHQw" label="TeradataColumnList" version="0.1" item="_mVRNExayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mVWFkBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mVWFkRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mVWFkhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.073+0000"/>
    <additionalProperties xmi:id="_mVWFkxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mVWFlBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mVWFlRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.073+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mVRNEhayEeqYV7bbIbvHQw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mVRNExayEeqYV7bbIbvHQw" property="_mVRNERayEeqYV7bbIbvHQw" state="_mVRNEhayEeqYV7bbIbvHQw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
