<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mWiYYRayEeqYV7bbIbvHQw" id="_mWiYYBayEeqYV7bbIbvHQw" label="TeradataTableList" version="0.1" item="_mWiYYxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mWmCwBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWmCwRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mWmCwhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.204+0000"/>
    <additionalProperties xmi:id="_mWmCwxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWmCxBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mWmCxRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.204+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mWiYYhayEeqYV7bbIbvHQw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mWiYYxayEeqYV7bbIbvHQw" property="_mWiYYRayEeqYV7bbIbvHQw" state="_mWiYYhayEeqYV7bbIbvHQw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
