<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mV44IRayEeqYV7bbIbvHQw" id="_mV44IBayEeqYV7bbIbvHQw" label="TeradataDropSourceTable" version="0.1" item="_mV44IxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mV6tUBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mV6tURayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mV6tUhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.133+0000"/>
    <additionalProperties xmi:id="_mV6tUxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mV6tVBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mV6tVRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.133+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mV44IhayEeqYV7bbIbvHQw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mV44IxayEeqYV7bbIbvHQw" property="_mV44IRayEeqYV7bbIbvHQw" state="_mV44IhayEeqYV7bbIbvHQw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
