<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mVJRQBayEeqYV7bbIbvHQw" id="_mVIqMBayEeqYV7bbIbvHQw" label="TeradataAggregate" version="0.1" item="_mVJRQhayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mVLGcBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mVLGcRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mVLGchayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.055+0000"/>
    <additionalProperties xmi:id="_mVLGcxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mVLGdBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mVLGdRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.055+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mVJRQRayEeqYV7bbIbvHQw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mVJRQhayEeqYV7bbIbvHQw" property="_mVJRQBayEeqYV7bbIbvHQw" state="_mVJRQRayEeqYV7bbIbvHQw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
