<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mVsq4BayEeqYV7bbIbvHQw" id="_mVsD0BayEeqYV7bbIbvHQw" label="TeradataCreateTargetTable" version="0.1" item="_mVsq4hayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mVzYkBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mVzYkRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mVzYkhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.121+0000"/>
    <additionalProperties xmi:id="_mVzYkxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mVzYlBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mVzYlRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.121+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mVsq4RayEeqYV7bbIbvHQw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mVsq4hayEeqYV7bbIbvHQw" property="_mVsq4BayEeqYV7bbIbvHQw" state="_mVsq4RayEeqYV7bbIbvHQw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
