<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wq3EsBbpEeqhHt4u8_qcBg" id="_Wq12kBbpEeqhHt4u8_qcBg" label="jobetl2" version="0.1" statusCode="" item="_Wq3EshbpEeqhHt4u8_qcBg" displayName="jobetl2">
    <author href="../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_Wq9LUBbpEeqhHt4u8_qcBg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wq9LURbpEeqhHt4u8_qcBg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Wq9LUhbpEeqhHt4u8_qcBg" key="created_date" value="2019-12-04T23:56:49.285+0000"/>
    <additionalProperties xmi:id="_Wq9LUxbpEeqhHt4u8_qcBg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Wq9LVBbpEeqhHt4u8_qcBg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Wq9LVRbpEeqhHt4u8_qcBg" key="modified_date" value="2019-12-05T01:21:12.272+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wq3EsRbpEeqhHt4u8_qcBg" path="" locked="true" lockDate="2019-12-04T23:56:49.518+0000">
    <locker href="../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Wq3EshbpEeqhHt4u8_qcBg" property="_Wq3EsBbpEeqhHt4u8_qcBg" state="_Wq3EsRbpEeqhHt4u8_qcBg">
    <process href="jobetl2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
