<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bdQaUBa1EeqYV7bbIbvHQw" id="_bdLh0Ba1EeqYV7bbIbvHQw" label="Jobetl" purpose="improt dados para dw" version="0.1" statusCode="" item="_bdQaUha1EeqYV7bbIbvHQw" displayName="Jobetl">
    <author href="../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_bdaLUBa1EeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bdaLURa1EeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bdaLUha1EeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:45:07.589+0000"/>
    <additionalProperties xmi:id="_bdaLUxa1EeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bdaLVBa1EeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_bdaLVRa1EeqYV7bbIbvHQw" key="modified_date" value="2019-12-05T01:21:55.045+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bdQaURa1EeqYV7bbIbvHQw" path="" locked="true" lockDate="2019-12-04T23:35:51.226+0000">
    <locker href="../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_bdQaUha1EeqYV7bbIbvHQw" property="_bdQaUBa1EeqYV7bbIbvHQw" state="_bdQaURa1EeqYV7bbIbvHQw">
    <process href="Jobetl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
