<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRF3sRayEeqYV7bbIbvHQw" id="_mRF3sBayEeqYV7bbIbvHQw" label="HiveDropTargetTable" version="0.1" item="_mRGewRayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mRHs4BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRHs4RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRHs4hayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.630+0000"/>
    <additionalProperties xmi:id="_mRHs4xayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRHs5BayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRHs5RayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.630+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRGewBayEeqYV7bbIbvHQw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mRGewRayEeqYV7bbIbvHQw" property="_mRF3sRayEeqYV7bbIbvHQw" state="_mRGewBayEeqYV7bbIbvHQw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
