<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQgo4BayEeqYV7bbIbvHQw" id="_mQgB0BayEeqYV7bbIbvHQw" label="HiveAggregate" version="0.1" item="_mQgo4hayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mQpLwBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mQpLwRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mQpLwhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.580+0000"/>
    <additionalProperties xmi:id="_mQpLwxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mQpLxBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mQpLxRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.580+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQgo4RayEeqYV7bbIbvHQw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mQgo4hayEeqYV7bbIbvHQw" property="_mQgo4BayEeqYV7bbIbvHQw" state="_mQgo4RayEeqYV7bbIbvHQw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
