<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQuEQRayEeqYV7bbIbvHQw" id="_mQuEQBayEeqYV7bbIbvHQw" label="HiveCreateSourceTable" version="0.1" item="_mQuEQxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mQwggBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mQwggRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mQwgghayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.592+0000"/>
    <additionalProperties xmi:id="_mQwggxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mQwghBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mQwghRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.592+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQuEQhayEeqYV7bbIbvHQw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mQuEQxayEeqYV7bbIbvHQw" property="_mQuEQRayEeqYV7bbIbvHQw" state="_mQuEQhayEeqYV7bbIbvHQw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
