<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQ8twRayEeqYV7bbIbvHQw" id="_mQ8twBayEeqYV7bbIbvHQw" label="HiveDropSourceTable" version="0.1" item="_mQ8twxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mRA_MBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRA_MRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRA_MhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.619+0000"/>
    <additionalProperties xmi:id="_mRA_MxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRA_NBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRA_NRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.619+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQ8twhayEeqYV7bbIbvHQw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mQ8twxayEeqYV7bbIbvHQw" property="_mQ8twRayEeqYV7bbIbvHQw" state="_mQ8twhayEeqYV7bbIbvHQw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
