<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mQ1ZABayEeqYV7bbIbvHQw" id="_mQ0x8BayEeqYV7bbIbvHQw" label="HiveCreateTargetTable" version="0.1" item="_mQ1ZAhayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mQ3OMBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mQ3OMRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mQ3OMhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.603+0000"/>
    <additionalProperties xmi:id="_mQ3OMxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mQ3ONBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mQ3ONRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.603+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQ1ZARayEeqYV7bbIbvHQw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mQ1ZAhayEeqYV7bbIbvHQw" property="_mQ1ZABayEeqYV7bbIbvHQw" state="_mQ1ZARayEeqYV7bbIbvHQw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
