<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRL-URayEeqYV7bbIbvHQw" id="_mRL-UBayEeqYV7bbIbvHQw" label="HiveFilterColumns" version="0.1" item="_mRL-UxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mRNzgBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRNzgRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRNzghayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.640+0000"/>
    <additionalProperties xmi:id="_mRNzgxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRNzhBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRNzhRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.640+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRL-UhayEeqYV7bbIbvHQw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mRL-UxayEeqYV7bbIbvHQw" property="_mRL-URayEeqYV7bbIbvHQw" state="_mRL-UhayEeqYV7bbIbvHQw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
