<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRSE8RayEeqYV7bbIbvHQw" id="_mRSE8BayEeqYV7bbIbvHQw" label="HiveFilterRow" version="0.1" item="_mRSE8xayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mRT6IBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRT6IRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRT6IhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.650+0000"/>
    <additionalProperties xmi:id="_mRT6IxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRT6JBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRT6JRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.650+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRSE8hayEeqYV7bbIbvHQw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mRSE8xayEeqYV7bbIbvHQw" property="_mRSE8RayEeqYV7bbIbvHQw" state="_mRSE8hayEeqYV7bbIbvHQw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
