<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSPuQRayEeqYV7bbIbvHQw" id="_mSPuQBayEeqYV7bbIbvHQw" label="NetezzaCreateSourceTable" version="0.1" item="_mSPuQxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mSV04BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mSV04RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mSV04hayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.758+0000"/>
    <additionalProperties xmi:id="_mSV04xayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mSV05BayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mSV05RayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.758+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSPuQhayEeqYV7bbIbvHQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mSPuQxayEeqYV7bbIbvHQw" property="_mSPuQRayEeqYV7bbIbvHQw" state="_mSPuQhayEeqYV7bbIbvHQw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
