<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSlFcRayEeqYV7bbIbvHQw" id="_mSlFcBayEeqYV7bbIbvHQw" label="NetezzaDropSourceTable" version="0.1" item="_mSlFcxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mSm6oBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mSm6oRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mSm6ohayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.786+0000"/>
    <additionalProperties xmi:id="_mSm6oxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mSm6pBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mSm6pRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.786+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSlFchayEeqYV7bbIbvHQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mSlFcxayEeqYV7bbIbvHQw" property="_mSlFcRayEeqYV7bbIbvHQw" state="_mSlFchayEeqYV7bbIbvHQw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
