<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSrMERayEeqYV7bbIbvHQw" id="_mSrMEBayEeqYV7bbIbvHQw" label="NetezzaDropTargetTable" version="0.1" item="_mSrMExayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mStBQBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mStBQRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mStBQhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.796+0000"/>
    <additionalProperties xmi:id="_mStBQxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mStBRBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mStBRRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.796+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSrMEhayEeqYV7bbIbvHQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mSrMExayEeqYV7bbIbvHQw" property="_mSrMERayEeqYV7bbIbvHQw" state="_mSrMEhayEeqYV7bbIbvHQw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
