<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSatYRayEeqYV7bbIbvHQw" id="_mSatYBayEeqYV7bbIbvHQw" label="NetezzaCreateTargetTable" version="0.1" item="_mSatYxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mSg0ABayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mSg0ARayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mSg0AhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.776+0000"/>
    <additionalProperties xmi:id="_mSg0AxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mSg0BBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mSg0BRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.776+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSatYhayEeqYV7bbIbvHQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mSatYxayEeqYV7bbIbvHQw" property="_mSatYRayEeqYV7bbIbvHQw" state="_mSatYhayEeqYV7bbIbvHQw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
