<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSx5wRayEeqYV7bbIbvHQw" id="_mSx5wBayEeqYV7bbIbvHQw" label="NetezzaFilterColumns" version="0.1" item="_mSx5wxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mSzu8BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mSzu8RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mSzu8hayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.807+0000"/>
    <additionalProperties xmi:id="_mSzu8xayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mSzu9BayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mSzu9RayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.807+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSx5whayEeqYV7bbIbvHQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mSx5wxayEeqYV7bbIbvHQw" property="_mSx5wRayEeqYV7bbIbvHQw" state="_mSx5whayEeqYV7bbIbvHQw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
