<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mS4AYRayEeqYV7bbIbvHQw" id="_mS4AYBayEeqYV7bbIbvHQw" label="NetezzaFilterRow" version="0.1" item="_mS4AYxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mS51kBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mS51kRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mS51khayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.817+0000"/>
    <additionalProperties xmi:id="_mS51kxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mS51lBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mS51lRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.817+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mS4AYhayEeqYV7bbIbvHQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mS4AYxayEeqYV7bbIbvHQw" property="_mS4AYRayEeqYV7bbIbvHQw" state="_mS4AYhayEeqYV7bbIbvHQw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
