<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSJnoRayEeqYV7bbIbvHQw" id="_mSJnoBayEeqYV7bbIbvHQw" label="NetezzaAggregate" version="0.1" item="_mSJnoxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mSLc0BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mSLc0RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mSLc0hayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.741+0000"/>
    <additionalProperties xmi:id="_mSLc0xayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mSLc1BayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mSLc1RayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.741+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSJnohayEeqYV7bbIbvHQw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mSJnoxayEeqYV7bbIbvHQw" property="_mSJnoRayEeqYV7bbIbvHQw" state="_mSJnohayEeqYV7bbIbvHQw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
