<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRs7sBayEeqYV7bbIbvHQw" id="_mRsUoBayEeqYV7bbIbvHQw" label="MySQLDropSourceTable" version="0.1" item="_mRs7shayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mRvX8BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRvX8RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRvX8hayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.694+0000"/>
    <additionalProperties xmi:id="_mRvX8xayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRvX9BayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRvX9RayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.694+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRs7sRayEeqYV7bbIbvHQw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mRs7shayEeqYV7bbIbvHQw" property="_mRs7sBayEeqYV7bbIbvHQw" state="_mRs7sRayEeqYV7bbIbvHQw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
