<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRzpYRayEeqYV7bbIbvHQw" id="_mRzpYBayEeqYV7bbIbvHQw" label="MySQLDropTargetTable" version="0.1" item="_mRzpYxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mR1ekBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mR1ekRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mR1ekhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.705+0000"/>
    <additionalProperties xmi:id="_mR1ekxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mR1elBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mR1elRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.705+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRzpYhayEeqYV7bbIbvHQw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mRzpYxayEeqYV7bbIbvHQw" property="_mRzpYRayEeqYV7bbIbvHQw" state="_mRzpYhayEeqYV7bbIbvHQw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
