<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRmOARayEeqYV7bbIbvHQw" id="_mRmOABayEeqYV7bbIbvHQw" label="MySQLCreateTargetTable" version="0.1" item="_mRm1ERayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mRoDMBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRoDMRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRoDMhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.683+0000"/>
    <additionalProperties xmi:id="_mRoDMxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRoDNBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRoDNRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.683+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRm1EBayEeqYV7bbIbvHQw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mRm1ERayEeqYV7bbIbvHQw" property="_mRmOARayEeqYV7bbIbvHQw" state="_mRm1EBayEeqYV7bbIbvHQw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
