<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRaAwRayEeqYV7bbIbvHQw" id="_mRaAwBayEeqYV7bbIbvHQw" label="MySQLAggregate" version="0.1" item="_mRaAwxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mRb18BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRb18RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRb18hayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.663+0000"/>
    <additionalProperties xmi:id="_mRb18xayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRb19BayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRcdABayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.663+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRaAwhayEeqYV7bbIbvHQw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mRaAwxayEeqYV7bbIbvHQw" property="_mRaAwRayEeqYV7bbIbvHQw" state="_mRaAwhayEeqYV7bbIbvHQw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
