<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRgHYRayEeqYV7bbIbvHQw" id="_mRgHYBayEeqYV7bbIbvHQw" label="MySQLCreateSourceTable" version="0.1" item="_mRgHYxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mRh8kBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRh8kRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRh8khayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.673+0000"/>
    <additionalProperties xmi:id="_mRh8kxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mRh8lBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mRh8lRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.673+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRgHYhayEeqYV7bbIbvHQw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mRgHYxayEeqYV7bbIbvHQw" property="_mRgHYRayEeqYV7bbIbvHQw" state="_mRgHYhayEeqYV7bbIbvHQw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
