<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mR6-IBayEeqYV7bbIbvHQw" id="_mR6XEBayEeqYV7bbIbvHQw" label="MySQLFilterColumns" version="0.1" item="_mR6-IhayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mR8zUBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mR8zURayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mR8zUhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.717+0000"/>
    <additionalProperties xmi:id="_mR8zUxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mR8zVBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mR8zVRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.717+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mR6-IRayEeqYV7bbIbvHQw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mR6-IhayEeqYV7bbIbvHQw" property="_mR6-IBayEeqYV7bbIbvHQw" state="_mR6-IRayEeqYV7bbIbvHQw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
