<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSBr0RayEeqYV7bbIbvHQw" id="_mSBr0BayEeqYV7bbIbvHQw" label="MySQLFilterRow" version="0.1" item="_mSBr0xayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mSDhABayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mSDhARayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mSDhAhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.728+0000"/>
    <additionalProperties xmi:id="_mSDhAxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mSDhBBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mSDhBRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.728+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSBr0hayEeqYV7bbIbvHQw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mSBr0xayEeqYV7bbIbvHQw" property="_mSBr0RayEeqYV7bbIbvHQw" state="_mSBr0hayEeqYV7bbIbvHQw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
