<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUdUwRayEeqYV7bbIbvHQw" id="_mUdUwBayEeqYV7bbIbvHQw" label="ParAccelDropSourceTable" version="0.1" item="_mUdUwxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mUfJ8BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mUfJ8RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUfxABayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.983+0000"/>
    <additionalProperties xmi:id="_mUfxARayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mUfxAhayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUfxAxayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.983+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUdUwhayEeqYV7bbIbvHQw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mUdUwxayEeqYV7bbIbvHQw" property="_mUdUwRayEeqYV7bbIbvHQw" state="_mUdUwhayEeqYV7bbIbvHQw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
