<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUWAARayEeqYV7bbIbvHQw" id="_mUWAABayEeqYV7bbIbvHQw" label="ParAccelCommit" version="0.1" item="_mUWAAxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mUX1MBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mUX1MRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUX1MhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.971+0000"/>
    <additionalProperties xmi:id="_mUX1MxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mUX1NBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUX1NRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.971+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUWAAhayEeqYV7bbIbvHQw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mUWAAxayEeqYV7bbIbvHQw" property="_mUWAARayEeqYV7bbIbvHQw" state="_mUWAAhayEeqYV7bbIbvHQw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
