<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mU9rERayEeqYV7bbIbvHQw" id="_mU9rEBayEeqYV7bbIbvHQw" label="ParAccelRollback" version="0.1" item="_mU9rExayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mVAHUBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mVAHURayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mVAHUhayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.037+0000"/>
    <additionalProperties xmi:id="_mVAHUxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mVAHVBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mVAHVRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.037+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mU9rEhayEeqYV7bbIbvHQw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mU9rExayEeqYV7bbIbvHQw" property="_mU9rERayEeqYV7bbIbvHQw" state="_mU9rEhayEeqYV7bbIbvHQw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
