<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUPSUBayEeqYV7bbIbvHQw" id="_mUOrQBayEeqYV7bbIbvHQw" label="ParAccelAggregate" version="0.1" item="_mUPSUhayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mURHgBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mURHgRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mURukBayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.960+0000"/>
    <additionalProperties xmi:id="_mURukRayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mURukhayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mURukxayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.960+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUPSURayEeqYV7bbIbvHQw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mUPSUhayEeqYV7bbIbvHQw" property="_mUPSUBayEeqYV7bbIbvHQw" state="_mUPSURayEeqYV7bbIbvHQw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
