<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mU2WUBayEeqYV7bbIbvHQw" id="_mU1vQBayEeqYV7bbIbvHQw" label="ParAccelFilterRow" version="0.1" item="_mU2WUhayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mU4LgBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mU4LgRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mU4ykBayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.024+0000"/>
    <additionalProperties xmi:id="_mU4ykRayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mU4ykhayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mU4ykxayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.024+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mU2WURayEeqYV7bbIbvHQw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mU2WUhayEeqYV7bbIbvHQw" property="_mU2WUBayEeqYV7bbIbvHQw" state="_mU2WURayEeqYV7bbIbvHQw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
