<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUuagBayEeqYV7bbIbvHQw" id="_mUtzcBayEeqYV7bbIbvHQw" label="ParAccelFilterColumns" version="0.1" item="_mUuaghayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mUw2wBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mUw2wRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUw2whayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.011+0000"/>
    <additionalProperties xmi:id="_mUw2wxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mUw2xBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUw2xRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.011+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUuagRayEeqYV7bbIbvHQw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mUuaghayEeqYV7bbIbvHQw" property="_mUuagBayEeqYV7bbIbvHQw" state="_mUuagRayEeqYV7bbIbvHQw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
