<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUl3oBayEeqYV7bbIbvHQw" id="_mUlQkBayEeqYV7bbIbvHQw" label="ParAccelDropTargetTable" version="0.1" item="_mUl3ohayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mUoT4BayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mUoT4RayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUoT4hayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:51.998+0000"/>
    <additionalProperties xmi:id="_mUoT4xayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mUoT5BayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mUoT5RayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:51.998+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUl3oRayEeqYV7bbIbvHQw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mUl3ohayEeqYV7bbIbvHQw" property="_mUl3oBayEeqYV7bbIbvHQw" state="_mUl3oRayEeqYV7bbIbvHQw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
