<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mWxo8RayEeqYV7bbIbvHQw" id="_mWxo8BayEeqYV7bbIbvHQw" label="VerticaMergeUpdate" version="0.1" item="_mWxo8xayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mWzeIBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWzeIRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mW0FMBayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.226+0000"/>
    <additionalProperties xmi:id="_mW0FMRayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mW0FMhayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mW0FMxayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.226+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mWxo8hayEeqYV7bbIbvHQw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mWxo8xayEeqYV7bbIbvHQw" property="_mWxo8RayEeqYV7bbIbvHQw" state="_mWxo8hayEeqYV7bbIbvHQw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
