<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mWriURayEeqYV7bbIbvHQw" id="_mWriUBayEeqYV7bbIbvHQw" label="VerticaMergeInsert" version="0.1" item="_mWriUxayEeqYV7bbIbvHQw">
    <author href="../../../talend.project#_jAm-YBayEeqYV7bbIbvHQw"/>
    <additionalProperties xmi:id="_mWtXgBayEeqYV7bbIbvHQw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWtXgRayEeqYV7bbIbvHQw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mWtXghayEeqYV7bbIbvHQw" key="created_date" value="2019-12-04T17:24:52.216+0000"/>
    <additionalProperties xmi:id="_mWtXgxayEeqYV7bbIbvHQw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWtXhBayEeqYV7bbIbvHQw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mWtXhRayEeqYV7bbIbvHQw" key="modified_date" value="2019-12-04T17:24:52.216+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mWriUhayEeqYV7bbIbvHQw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mWriUxayEeqYV7bbIbvHQw" property="_mWriURayEeqYV7bbIbvHQw" state="_mWriUhayEeqYV7bbIbvHQw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
